NuclearChess 1.0 64-bit vs. Lodocase 240208

Needs to understand king and pawn endgames better
Blunder on move 73

73. dxc8=R+??

---------------------------------------------------------
NuclearChess 1.0 64-bit vs. Roque 2.1

On move 19, it played 'Rbxb7', why?? (It seems as if it sacked its rook)


---------------------------------------------------------
KhepriChess 1.0.0 64-bit vs. NuclearChess 1.0 64-bit

On move 14, it played 'gxf6' after white captured f6 knight instead of playing 'Qxf6'. Perhaps value pawn shielding the king more, which would prevent the opening of a file on the king. The opening of the king's file is the primary cause of the 

'gxf6' also added a set of doubled pawns (f7, f6) on top of the existing set of doubled pawns (c6, c4). This could be prevented by increasing the penalty of doubled pawns. (Refer to other engines for values)

In another game

(#Passed Pawns)Passed pawns should be valued more because in this game, the reaction to the passed pawns were late leading to the loss of material to no avail. This should be balanced because throwing material away to compensate for passed pawns

---------------------------------------------------------
NuclearChess 1.0 64-bit vs. Elf 1.3.0

Failed to find the best move in the endgame phase; probably need to increase depth searched in the endgame. Also need a separate endgame evaluation.

---------------------------------------------------------
NuclearChess 1.0 64-bit vs. Monochrome 64-bit
[#Passed Pawns]